jdbc.db.driver=com.mysql.jdbc.Driver
jdbc.db.url=jdbc:mysql://localhost:3306/sharding_jdbc?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.db.username=root
jdbc.db.password=123456
